sportsCenterXam/sportsCenterXam/Views/AllUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:sportCenter.Models"
             x:Class="sportsCenterXam.Views.AllUsers">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="All Users"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            
                <!-- DatePicker -->
                <DatePicker x:Name="datePicker" DateSelected="datePicker_DateSelected" HorizontalOptions="Fill" />

                <!-- Button -->
                <Button Text="Reset Data" Clicked="Button_Clicked" />
            </StackLayout>
            

            <CollectionView 
             VerticalOptions="Fill"
             ItemsSource="{Binding users}"
             SelectionMode="None"
       x:Name="cvUsers"
       Grid.Row="1">
                <CollectionView.Header>

                    <Grid Padding="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="First Name"
                          FontSize="Large"
                          FontAttributes="Bold"
                          Grid.Column="0"
                      VerticalTextAlignment="Center"
                      />

                        <Label Text="Last Name"
                          FontSize="Large"
                          FontAttributes="Bold"
                          Grid.Column="1"
                          VerticalTextAlignment="Center"
                          />

                        <Label Text="Is Member"
                          FontSize="Large"
                          FontAttributes="Bold"
                          Grid.Column="2"/>
                    </Grid>

                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <!-- Define the "Update" action -->
                                <SwipeItems>
                                    <SwipeItem Text="Details" BackgroundColor="GreenYellow" IconImageSource="update_icon.png" 
                                      Command="{Binding Source={x:Reference cvUsers}, Path=BindingContext.DetailsCommand}" CommandParameter="{Binding .}" />
                                    
                                    <SwipeItem Text="Delete" BackgroundColor="Red" IconImageSource="update_icon.png" 
                                      Command="{Binding Source={x:Reference cvUsers}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />

                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding FirstName}"
                              HorizontalOptions="Fill" VerticalTextAlignment="Center" Grid.Column="0"/>
                                <Label Text="{Binding LastName}"
                              HorizontalOptions="Fill" VerticalTextAlignment="Center" Grid.Column="1"/>
                                <Label Text="✔️"
                          HorizontalOptions="Fill"
                              VerticalTextAlignment="Center"
                              Grid.Column="2"
                              IsVisible="{Binding IsMember}"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>